{
  "compilerOptions": {
    "target": "es2024",
    "jsx": "react-jsx",
    "lib": ["es2024", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  "include": ["src/client/**/*.tsx", "src/client/**/*.d.ts"]
}